REM DIRINDEX 1\2\4\18,1\2\4\19,1\2\5\20,1\2\5\21,1\2\6\22,1\2\6\23,1\2\7\24,1\2\7\25,1\2\8\26,1\2\8\27,1\2\9\28,1\2\9\29,1\2\10\30,1\3\11\31,1\3\11\32,1\3\11\33,1\3\11\34,1\3\11\35,1\3\12\36,1\3\12\37,1\3\12\38,1\3\12\39,1\3\12\40,1\3\13\41,1\3\13\42,1\3\13\43,1\3\13\44,1\3\13\45,1\3\14\46,1\3\14\47,1\3\14\48,1\3\14\49,1\3\15\50,1\3\15\51,1\3\15\52,1\3\15\53,1\3\15\54,1\3\16\55,1\3\16\56,1\3\16\57,1\3\16\58,1\3\16\59,1\3\17\60,1\3\17\61
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08","folder09","folder10","folder11","folder12","folder13","folder14","folder15","folder16","folder17","folder18","folder19","folder20","folder21","folder22","folder23","folder24","folder25","folder26","folder27","folder28","folder29","folder30","folder31","folder32","folder33","folder34","folder35","folder36","folder37","folder38","folder39","folder40","folder41","folder42","folder43","folder44","folder45","folder46","folder47","folder48","folder49","folder50","folder51","folder52","folder53","folder54","folder55","folder56","folder57","folder58","folder59","folder60","folder61"
TITLE ""
FILE "TOEIC LR Kinnojyukugo_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "28:cjc160_1475"
    INDEX 01 00:00:12
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:16
  TRACK 04 AUDIO
    TITLE "29:cjc160_1476"
    INDEX 01 00:01:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:54
  TRACK 06 AUDIO
    TITLE "28:cjc160_1477"
    INDEX 01 00:04:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:49
  TRACK 08 AUDIO
    TITLE "29:cjc160_1478"
    INDEX 01 00:06:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 10 AUDIO
    TITLE "28:cjc160_1479"
    INDEX 01 00:09:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:34
  TRACK 12 AUDIO
    TITLE "29:cjc160_1480"
    INDEX 01 00:10:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:64
  TRACK 14 AUDIO
    TITLE "28:cjc160_1481"
    INDEX 01 00:14:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:71
  TRACK 16 AUDIO
    TITLE "29:cjc160_1482"
    INDEX 01 00:16:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:59
  TRACK 18 AUDIO
    TITLE "28:cjc160_1483"
    INDEX 01 00:19:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:68
  TRACK 20 AUDIO
    TITLE "29:cjc160_1484"
    INDEX 01 00:21:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:09
  TRACK 22 AUDIO
    TITLE "28:cjc160_1485"
    INDEX 01 00:25:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:33
  TRACK 24 AUDIO
    TITLE "29:cjc160_1486"
    INDEX 01 00:26:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:28
  TRACK 26 AUDIO
    TITLE "28:cjc160_1487"
    INDEX 01 00:30:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:50
  TRACK 28 AUDIO
    TITLE "29:cjc160_1488"
    INDEX 01 00:32:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:46
  TRACK 30 AUDIO
    TITLE "28:cjc160_1489"
    INDEX 01 00:35:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:59
  TRACK 32 AUDIO
    TITLE "29:cjc160_1490"
    INDEX 01 00:37:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:28
  TRACK 34 AUDIO
    TITLE "28:cjc160_1491"
    INDEX 01 00:40:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:39
  TRACK 36 AUDIO
    TITLE "29:cjc160_1492"
    INDEX 01 00:41:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:33
  TRACK 38 AUDIO
    TITLE "28:cjc160_1493"
    INDEX 01 00:45:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:55
  TRACK 40 AUDIO
    TITLE "29:cjc160_1494"
    INDEX 01 00:47:18
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:54
