REM DIRINDEX 1\2\4\18,1\2\4\19,1\2\5\20,1\2\5\21,1\2\6\22,1\2\6\23,1\2\7\24,1\2\7\25,1\2\8\26,1\2\8\27,1\2\9\28,1\2\9\29,1\2\10\30,1\3\11\31,1\3\11\32,1\3\11\33,1\3\11\34,1\3\11\35,1\3\12\36,1\3\12\37,1\3\12\38,1\3\12\39,1\3\12\40,1\3\13\41,1\3\13\42,1\3\13\43,1\3\13\44,1\3\13\45,1\3\14\46,1\3\14\47,1\3\14\48,1\3\14\49,1\3\15\50,1\3\15\51,1\3\15\52,1\3\15\53,1\3\15\54,1\3\16\55,1\3\16\56,1\3\16\57,1\3\16\58,1\3\16\59,1\3\17\60,1\3\17\61
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08","folder09","folder10","folder11","folder12","folder13","folder14","folder15","folder16","folder17","folder18","folder19","folder20","folder21","folder22","folder23","folder24","folder25","folder26","folder27","folder28","folder29","folder30","folder31","folder32","folder33","folder34","folder35","folder36","folder37","folder38","folder39","folder40","folder41","folder42","folder43","folder44","folder45","folder46","folder47","folder48","folder49","folder50","folder51","folder52","folder53","folder54","folder55","folder56","folder57","folder58","folder59","folder60","folder61"
TITLE ""
FILE "TOEIC LR Kinnojyukugo_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "28:cjc160_0711"
    INDEX 01 00:00:12
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:25
  TRACK 04 AUDIO
    TITLE "29:cjc160_0712"
    INDEX 01 00:01:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "28:cjc160_0713"
    INDEX 01 00:04:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:01
  TRACK 08 AUDIO
    TITLE "29:cjc160_0714"
    INDEX 01 00:06:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:17
  TRACK 10 AUDIO
    TITLE "28:cjc160_0715"
    INDEX 01 00:10:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:24
  TRACK 12 AUDIO
    TITLE "29:cjc160_0716"
    INDEX 01 00:11:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:10
  TRACK 14 AUDIO
    TITLE "28:cjc160_0717"
    INDEX 01 00:15:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:33
  TRACK 16 AUDIO
    TITLE "29:cjc160_0718"
    INDEX 01 00:16:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:64
  TRACK 18 AUDIO
    TITLE "28:cjc160_0719"
    INDEX 01 00:20:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:67
  TRACK 20 AUDIO
    TITLE "29:cjc160_0720"
    INDEX 01 00:22:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:19
  TRACK 22 AUDIO
    TITLE "28:cjc160_0721"
    INDEX 01 00:25:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:16
  TRACK 24 AUDIO
    TITLE "29:cjc160_0722"
    INDEX 01 00:26:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:65
  TRACK 26 AUDIO
    TITLE "28:cjc160_0723"
    INDEX 01 00:29:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:17
  TRACK 28 AUDIO
    TITLE "29:cjc160_0724"
    INDEX 01 00:31:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:11
  TRACK 30 AUDIO
    TITLE "28:cjc160_0725"
    INDEX 01 00:36:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:15
  TRACK 32 AUDIO
    TITLE "29:cjc160_0726"
    INDEX 01 00:37:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:55
  TRACK 34 AUDIO
    TITLE "28:cjc160_0727"
    INDEX 01 00:40:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:70
  TRACK 36 AUDIO
    TITLE "29:cjc160_0728"
    INDEX 01 00:42:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:01
  TRACK 38 AUDIO
    TITLE "28:cjc160_0729"
    INDEX 01 00:46:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:35
  TRACK 40 AUDIO
    TITLE "29:cjc160_0730"
    INDEX 01 00:47:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:26
  TRACK 42 AUDIO
    TITLE "28:cjc160_0731"
    INDEX 01 00:51:25
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:29
  TRACK 44 AUDIO
    TITLE "29:cjc160_0732"
    INDEX 01 00:52:66
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:55:39
